AIRTABLE_API_KEY=your_api_key
AIRTABLE_BASE_ID=your_base_id

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
S3_REGION=your_aws_region

PORT=5001 